### ISSUE TITLE
Chase memory leaks

### ISSUE THREAD

**Issue by bellgrim** [opendnssec/SoftHSMv2#133]
Use valgrind to find memory leaks.
Found today:
missing #else in the SecureAllocator (fix pull)
Botan mutex (not fixable because of global dealloc order)
(not yet but expected) per thread OpenSSL ERR_STATE
(very hard to fix at the DSO level, BTW ERR_remove_state() was phased out so can free only the local thread ERR_STATE...)

Migrated from:
https://issues.opendnssec.org/browse/SOFTHSM-59

**Comment by bellgrim** [comment]
Francis Dupont added a comment - 2014-01-02 03:27
Some proposals: 
 - reset sessionObjectStore in the "Could not load the object store" error case (bug fix for a corner case) and add it in C_Finalize() (another corner case?) 

 - promote CryptoFactory to be handled by SoftHSM. We can keep the current instance singleton by adding a reset() method. 
   BTW this is needed by the FIPS support as it creates the CryptoFactory in C_Initialize(). 

Analysis of global objects: there are 3 different mechanisms: 
 - direct pointers from the SoftHSM object with delete in C_Finalize() and ~SoftHSM: handleManager, sessionManager, slotManager, objectStore and (to be fixed) sessionObjectStore 

 - std::auto_ptr (so deleted automagically in module finalise but in an uncontrolled order): Configuration, SimpleConfiguration, MutexFactory, CryptoFactory 

 - std:auto_ptr but with an explicit reset() from a pushed atexit() (so called first in module finalise): SoftHSM 

Instance not handled (so leaking) SecureMemoryRegistry (used by the SecureAllocator). 

Note the MutexFactory is not very consistent because it is never reset to its default (but it doesn't really matter because it cannot be used before the next C_Initialize()). 
The real issue with the MutexFactory is its use by other globals, in particular BotanCryptoFactory (memory leak) and OSSLCryptoFactory (potential bug).

**Comment by bellgrim** [comment]
Rickard Bellgrim added a comment - 2014-02-10 14:16 - edited
I have used valgrind on the test programs and fixed some more issues, but there are still problems with OpenSSL. E.g. 

$ valgrind --leak-check=full --show-reachable=yes src/lib/object_store/test/objstoretest 

==19581== 32 bytes in 1 blocks are still reachable in loss record 1 of 1 
==19581== at 0x4C29DB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so) 
==19581== by 0x5F3F59F: _dlerror_run (dlerror.c:142) 
==19581== by 0x5F3EFC0: dlopen@@GLIBC_2.2.5 (dlopen.c:88) 
==19581== by 0x5148937: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0) 
==19581== by 0x514940B: DSO_load (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0) 
==19581== by 0x514DE49: ??? (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0) 
==19581== by 0x514B1A1: ENGINE_ctrl_cmd_string (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0) 
==19581== by 0x514A610: ENGINE_by_id (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0) 
==19581== by 0x487AD0: OSSLCryptoFactory::OSSLCryptoFactory() (OSSLCryptoFactory.cpp:132) 
==19581== by 0x487C84: OSSLCryptoFactory::i() (OSSLCryptoFactory.cpp:214) 
==19581== by 0x4ACE2B: UUID::newUUID() (UUID.cpp:45) 
==19581== by 0x411265: UUIDTests::testUUID() (UUIDTests.cpp:51) 


You will get more reports if you are using p11test with valgrind.

**Comment by bellgrim** [comment]
Francis Dupont added a comment - 2014-02-10 16:24
There are 2 unfixable memory leaks with OpenSSL: 
 - libdl (doesn't matter as it occurs at the first use of dlopen()) 
 - OpenSSL per thread ERR state (more a problem and BTW a big source of silly lock contention too. Note it is unfixable because it requires a call per thread, so only the main application can handle it).

**Comment by bellgrim** [comment]
Closing this issue. The memory leaks are unfixable because of OpenSSL.
