### ISSUE TITLE
2.3.0 Double free segmentation fault when used via openssl-pkcs11 (OpenSSL engine) 

### ISSUE THREAD

**Issue by letoams** [opendnssec/SoftHSMv2#413]
See: https://bugzilla.redhat.com/show_bug.cgi?id=1619184

**Comment by aalba6675** [comment]
+1 I can reproduce this crash with Fedora 28's 2.3.0, and only with EC keys. Downstream suggests using `LD_PRELOAD` and I can confirm that the crash doesn't happen in this case.

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007faa883dd5c1 in __GI_abort () at abort.c:79
#2  0x00007faa884359d7 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7faa8853f639 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007faa8843beac in malloc_printerr (str=str@entry=0x7faa8853d77d "corrupted size vs. prev_size")
    at malloc.c:5350
#4  0x00007faa8843c104 in malloc_consolidate (av=av@entry=0x7faa88775c40 <main_arena>) at malloc.c:4456
#5  0x00007faa8843ed70 in _int_malloc (av=av@entry=0x7faa88775c40 <main_arena>, bytes=bytes@entry=4096)
    at malloc.c:3703
#6  0x00007faa88440653 in __GI___libc_malloc (bytes=bytes@entry=4096) at malloc.c:3057
#7  0x00007faa873a971c in operator new (sz=sz@entry=4096)
    at ../../../../libstdc++-v3/libsupc++/new_op.cc:50
#8  0x00007faa87a09e47 in __gnu_cxx::new_allocator<char>::allocate (this=<optimized out>, __n=4096)
    at /usr/include/c++/8/bits/vector.tcc:580
#9  std::allocator_traits<std::allocator<char> >::allocate (__a=..., __n=4096)
    at /usr/include/c++/8/bits/alloc_traits.h:436
#10 std::_Vector_base<char, std::allocator<char> >::_M_allocate (this=<optimized out>, __n=<optimized out>)
    at /usr/include/c++/8/bits/stl_vector.h:296
#11 std::vector<char, std::allocator<char> >::_M_default_append (this=this@entry=0x7ffe2ef02bb0, 
    __n=__n@entry=4096) at /usr/include/c++/8/bits/vector.tcc:604
#12 0x00007faa87a09840 in std::vector<char, std::allocator<char> >::resize (__new_size=4096, 
    this=0x7ffe2ef02bb0) at log.cpp:95
#13 softHSMLog(int, char const*, char const*, int, char const*, ...) () at log.cpp:95
#14 0x00007faa87a0a45e in OSLockMutex (mutex=0x562a463220f0) at osmutex.cpp:111
#15 0x00007faa87a0b26b in MutexFactory::LockMutex (mutex=<optimized out>, this=<optimized out>)
    at MutexFactory.cpp:183
#16 Mutex::lock (this=0x562a462faaa0) at MutexFactory.cpp:61
#17 0x00007faa87a380a1 in SessionObjectStore::sessionClosed(unsigned long) () at SessionObjectStore.cpp:146
#18 0x00007faa879e585d in SoftHSM::C_CloseSession (this=0x562a46321450, hSession=1) at SoftHSM.cpp:1237
#19 0x00007faa879cbeb8 in C_CloseSession () at main.cpp:332
#20 0x00007faa87eb1531 in managed_C_CloseSession (self=<optimized out>, session=1)
    at p11-kit/modules.c:1741
#21 0x00007faa87ecad24 in binding_C_CloseSession (cif=<optimized out>, ret=0x7ffe2ef03150, 
    args=<optimized out>, funcs=<optimized out>) at p11-kit/virtual.c:292
#22 0x00007faa87c71e35 in ffi_closure_unix64_inner (closure=<optimized out>, rvalue=<optimized out>, 
    reg_args=<optimized out>, argp=0x7ffe2ef03170 "\b") at ../src/x86/ffi64.c:670
#23 0x00007faa87c721a6 in ffi_closure_unix64 () at ../src/x86/unix64.S:229
#24 0x00007faa87ea14f4 in proxy_C_CloseSession (self=self@entry=0x562a462e74e0, handle=<optimized out>)
    at p11-kit/proxy.c:629
#25 0x00007faa87ea1680 in proxy_C_CloseAllSessions (self=0x562a462e74e0, id=<optimized out>)
    at p11-kit/proxy.c:679
#26 0x00007faa87ecad44 in binding_C_CloseAllSessions (cif=<optimized out>, ret=0x7ffe2ef033d0, 
    args=<optimized out>, funcs=<optimized out>) at p11-kit/virtual.c:302
#27 0x00007faa87c71e35 in ffi_closure_unix64_inner (closure=<optimized out>, rvalue=<optimized out>, 
    reg_args=<optimized out>, argp=0x7ffe2ef033f0 "") at ../src/x86/ffi64.c:670
#28 0x00007faa87c721a6 in ffi_closure_unix64 () at ../src/x86/unix64.S:229
#29 0x00007faa881b4fac in pkcs11_release_slot (ctx=ctx@entry=0x562a462ddaa0, 
    slot=slot@entry=0x562a463220a0) at p11_slot.c:459
```

**Comment by bellgrim** [comment]
Is the error still present if you try with the development branch? There have been some changes to the initialization/finalization code.

**Comment by letoams** [comment]
I don’t know but the bugzilla item lists an easy way to test for that.

**Comment by aalba6675** [comment]
Built from develop branch on Fedora 28; more data points.
1. `openssl req -config openssl.cnf -new -subj /CN=testing -engine pkcs11 -keyform engine -key 'pkcs11:token=MyToken1;object=RSA-0001` (RSA key) works fine. Nothing from valgrind to complain except for 336 bytes in 4 blocks

1. `openssl req -config openssl.cnf -new -subj /CN=testing -engine pkcs11 -keyform engine -key 'pkcs11:token=MyToken1;object=EC-0002` (EC key) crashes with a different error. (Running under valgrind stop the core dump):

```
openssl req -config openssl.cnf -new -subj /CN=testing -engine pkcs11 -keyform engine -key 'pkcs11:token=MyToken1;object=EC-0002'
engine "pkcs11" set.
-----BEGIN CERTIFICATE REQUEST-----
MIHNMHQCAQAwEjEQMA4GA1UEAwwHdGVzdGluZzBZMBMGByqGSM49AgEGCCqGSM49
AwEHA0IABBXV1AoWv1CA2mDuO8gVGPtmvVHjvTWzpurycf7ti2kioONQGhjiPK1z
KBfQSRoC5RT05pR2nMMyT1n/1xh+1pygADAKBggqhkjOPQQDAgNJADBGAiEA+Hks
wcSTqhQWyEXKDrB4ClJJJShJnyiJ+ftqGhR99noCIQCjzNEWqCMz81uZCUIg+NsU
msjz3Gy0zD8Iukl3sb9R1A==
-----END CERTIFICATE REQUEST-----
openssl: tpp.c:84: __pthread_tpp_change_priority: Assertion `new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)' failed.
Aborted (core dumped)
```
[valgrind_ec.log](https://github.com/opendnssec/SoftHSMv2/files/2308436/valgrind_ec.log)

**Comment by ueno** [comment]
It's actually the same error; from the valgrind output:
```
==11315== Invalid read of size 8
==11315==    at 0x6AFFEAE: HandleManager::getSession(unsigned long) (HandleManager.cpp:75)
==11315==    by 0x6ABBF88: SoftHSM::C_CloseSession(unsigned long) (SoftHSM.cpp:1306)
==11315==    by 0x6AA3133: C_CloseSession (main.cpp:332)
...
==11315==  Address 0x6084c68 is 8 bytes inside a block of size 120 free'd
==11315==    at 0x4C3029C: operator delete(void*) (vg_replace_malloc.c:576)
==11315==    by 0x6ABA3DC: SoftHSM::~SoftHSM() (SoftHSM.cpp:367)
...
```
So some code is accessing the memory already released by the C++ destructor.

Let me try to explain why this could happen:

1. OpenSSL itself registers its [cleanup logic](https://www.openssl.org/docs/manmaster/man3/OPENSSL_cleanup.html) with `atexit()`
2. OpenSSL loads engine_pkcs11
3. engine_pkcs11 loads SoftHSM (through p11-kit)
4. SoftHSM, as it's written in C++, registers destructors for the static variables with [`__cka_atexit()`](https://itanium-cxx-abi.github.io/cxx-abi/abi.html#dso-dtor)

When the `openssl` command exits, the cleanup handlers are called in the reverse order of registration; the C++ destructors are destroyed first and the engine's cleanup code is called later. It has nothing to do with unloading the library.

I am not sure if it's possible to avoid this in SoftHSM itself; perhaps the `openssl` program could explicitly call `OPENSSL_cleanup()` before exit and make sure that the engine is finalized before C++ destructors.

**Comment by aalba6675** [comment]
Looks like a bug in engine not softhsm2, analyzed by @ansasaki https://github.com/OpenSC/libp11/issues/243

**Comment by bellgrim** [comment]
Thank you for the analysis. Will close this issue.
