### ISSUE TITLE
OpenSSL resources from OSSLEVPSymmetricAlgorithm should be released on plugin close

### ISSUE THREAD

**Issue by pemensik** [opendnssec/SoftHSMv2#442]
I did play a bit with BIND's dnssec-keyfromlabel tool with a combination of OpenSSL. I found it has problem with too late destruction of some unrelated object.

```
dnssec-keyfromlabel -E pkcs11 -a RSASHA256 -l 'pkcs11:token=DNS;object=DNS2;pin-value=1234' test
```

ended with backtrace 
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff72ff895 in __GI_abort () at abort.c:79
#2  0x00007ffff7ce6165 in isc_assertion_failed (file=file@entry=0x7ffff7f50a20 "../../../lib/dns/openssl_link.c", 
    line=line@entry=166, type=type@entry=isc_assertiontype_insist, 
    cond=cond@entry=0x7ffff7f50a00 "dst__memory_pool != ((void *)0)") at ../../../lib/isc/assertions.c:52
#3  0x00007ffff7efebe9 in mem_free (ptr=<optimized out>, file=<optimized out>, line=<optimized out>)
    at ../../../lib/dns/openssl_link.c:165
#4  mem_free (ptr=<optimized out>, file=<optimized out>, line=<optimized out>) at ../../../lib/dns/openssl_link.c:165
#5  0x00007ffff702979c in OSSLEVPSymmetricAlgorithm::~OSSLEVPSymmetricAlgorithm (this=0x5555555f5af0, __in_chrg=<optimized out>)
    at OSSLEVPSymmetricAlgorithm.cpp:52
#6  0x00007ffff701fe53 in OSSLAES::~OSSLAES (this=0x5555555f5af0, __in_chrg=<optimized out>) at OSSLAES.h:45
#7  OSSLAES::~OSSLAES (this=0x5555555f5af0, __in_chrg=<optimized out>) at OSSLAES.h:45
#8  0x00007ffff70324ac in SecureDataManager::~SecureDataManager (this=0x5555555c2600, __in_chrg=<optimized out>)
    at SecureDataManager.cpp:96
#9  0x00007ffff7032679 in SecureDataManager::~SecureDataManager (this=0x5555555c2600, __in_chrg=<optimized out>)
    at SecureDataManager.cpp:93
#10 0x00007ffff70478ad in Token::~Token (this=0x5555555e8940, __in_chrg=<optimized out>) at Token.cpp:69
#11 0x00007ffff70478c9 in Token::~Token (this=0x5555555e8940, __in_chrg=<optimized out>) at Token.cpp:67
#12 0x00007ffff704741d in Slot::~Slot (this=0x5555555e8910, __in_chrg=<optimized out>) at Slot.cpp:61
#13 Slot::~Slot (this=0x5555555e8910, __in_chrg=<optimized out>) at Slot.cpp:62
#14 0x00007ffff704706f in SlotManager::~SlotManager (this=0x5555555ea610, __in_chrg=<optimized out>)
    at /usr/include/c++/8/bits/stl_tree.h:281
#15 0x00007ffff70470b9 in SlotManager::~SlotManager (this=0x5555555ea610, __in_chrg=<optimized out>) at SlotManager.cpp:86
#16 0x00007ffff6fef53b in SoftHSM::~SoftHSM (this=0x5555555dee10, __in_chrg=<optimized out>) at SoftHSM.cpp:371
#17 0x00007ffff6fef589 in SoftHSM::~SoftHSM (this=0x5555555dee10, __in_chrg=<optimized out>) at SoftHSM.cpp:365
#18 0x00007ffff7317ccc in __run_exit_handlers (status=0, listp=0x7ffff749d738 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#19 0x00007ffff7317e00 in __GI_exit (status=<optimized out>) at exit.c:139
#20 0x00007ffff730141a in __libc_start_main (main=0x555555558110 <main>, argc=8, argv=0x7fffffffd268, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd258) at ../csu/libc-start.c:342
#21 0x0000555555559b5e in _start ()
```

It is error in BIND, but happens because destruction of object is too late. OpenSSL was configured with custom allocators, data were allocated on initialization. But they were not freed on deinitialization.

**Comment by pemensik** [comment]
Happened on Fedora 29
Versions of used software are these:
* p11-kit-0.23.14-2.fc29.x86_64
* softhsm-2.5.0-2.fc29.x86_64
* bind-9.11.5-5.fc29.x86_64
* openssl-1.1.1a-1.fc29.x86_64

**Comment by rijswijk** [comment]
Maybe a stupid question, but if you believe the actual problem is in BIND handling the custom allocator incorrectly, shouldn’t the problem also be fixed in BIND? Or do I misunderstand your analysis?

**Comment by pemensik** [comment]
It is not in fact a problem in BIND as it is. There is not really any good solution with custom allocators in place. SoftHSM is a plugin, that should release resources on deactivation. If it does allocate resources with custom allocator, it has to release them with it also. BIND handles it as well as it possible in my opinion. I reported also [issue to bind](https://gitlab.isc.org/isc-projects/bind9/issues/841). But that would NOT prevent such crashing, if some point of all clear is required. For BIND, it is.

Current SoftHSM depends on deallocation in atexit handler. That is too late in my opinion. If it is possible to release resources using PKCS#11 API provided, I would like to know it. If not, they should be released on session close I think.

**Comment by pemensik** [comment]
Anyway, object I modified seems to be broken by design. I think it should instead create initialized object just for encryption or decryption, which is initialized when used. After finish, delete it and all its resources. My modification removes just library allocated resources.

**Comment by rijswijk** [comment]
We will look at the suggested modification next week and check whether the proposed patch can be used integrally, or needs to be modified. Thank you for taking the time to look in to this.

I do however want to note that I consider your assertion that the code seems "broken by design" offensive; while you could argue that the code in SoftHSM has not been designed with the use of custom allocators for OpenSSL in mind, calling something "broken by design" is not a very constructive attitude. 

There is a lot of complexity at play here that stems from BIND loading SoftHSM compiled with an OpenSSL backend and then BIND also using OpenSSL directly in a different way. While it would be best if such complex cases would always work correctly, it is almost impossible to foresee all usecases of SoftHSM where such interplay occurs.

> On 25 Jan 2019, at 22:52, Petr Menšík <notifications@github.com> wrote:
> 
> Anyway, object I modified seems to be broken by design. I think it should instead create initialized object just for encryption or decryption, which is initialized when used. After finish, delete it and all its resources. My modification removes just library allocated resources.
> 
> —
> You are receiving this because you commented.
> Reply to this email directly, view it on GitHub, or mute the thread.
> 

-- Roland M. van Rijswijk-Deij
-- NLnet Labs

**Comment by pemensik** [comment]
I apologize for "broken by design" sentence. I wrote it in a hurry and overreacted.

I think objects with externally allocated resources should live only for shortest time possible. Especially when it keeps internal state. I think encryption or decryption Init should return initialized object with just update, finalize and checkMaximumBytes methods. Because current API allows mixing encryptInit combined with decryptUpdate, prevented by checks inside. I think shared parent object with instance spawned for only decryption or encryption would much more match its purpose.

Anyway, I still think the plugin should not store any library allocated data after session close.

**Comment by bellgrim** [comment]
Some of the operations/integration with the crypto library is used by SoftHSM for its internal functions, e.g. for the SecureDataManager when encrypting data. This is a long-lived object and is only destroyed when the library is destroyed.

In the current implementation, some of the data allocated by the OSSLEVPSymmetricAlgorithm would only be destroyed when the object is destroyed. The proposed patch makes sure that this data is destroyed directly after it has been used and not when the object is destroyed. Which should work ok, just made a minor null check fix.
