### ISSUE TITLE
2.6.1: test suite is failing

### ISSUE THREAD

**Issue by kloczek** [opendnssec/SoftHSMv2#575]
```
+ /usr/bin/make -O -j48 V=1 VERBOSE=1 check
Making check in src
Making check in lib
Making check in common
make[3]: Nothing to be done for 'check'.
Making check in crypto
Making check in test
/usr/bin/make  cryptotest
make[5]: 'cryptotest' is up to date.
/usr/bin/make  check-TESTS
make[6]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
../../../../test-driver: line 107: 106043 Segmentation fault      (core dumped) "$@" > $log_file 2>&1
FAIL: cryptotest
make[6]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[6]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
=======================================================
   SoftHSM 2.6.1: src/lib/crypto/test/test-suite.log
=======================================================

# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: cryptotest
================

FAIL cryptotest (exit status: 139)

============================================================================
Testsuite summary for SoftHSM 2.6.1
============================================================================
# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See src/lib/crypto/test/test-suite.log
============================================================================
make[6]: *** [Makefile:816: test-suite.log] Error 1
make[6]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: *** [Makefile:924: check-TESTS] Error 2
make[4]: *** [Makefile:998: check-am] Error 2
make[3]: *** [Makefile:880: check-recursive] Error 1
make[2]: *** [Makefile:640: check-recursive] Error 1
make[1]: *** [Makefile:402: check-recursive] Error 1
make: *** [Makefile:563: check-recursive] Error 1
```
```
[tkloczko@barrel SPECS]$ coredumpctl gdb /home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test/cryptotest
           PID: 106043 (cryptotest)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 11 (SEGV)
     Timestamp: Sun 2020-09-06 16:39:21 BST (2min 48s ago)
  Command Line: ./cryptotest
    Executable: /home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test/cryptotest
 Control Group: /user.slice/user-1000.slice/session-5.scope
          Unit: session-5.scope
         Slice: user-1000.slice
       Session: 5
     Owner UID: 1000 (tkloczko)
       Boot ID: 92e29496208842ae972daee23e1e1d86
    Machine ID: d033f66b249a4ec09acfa81ac205554f
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.cryptotest.1000.92e29496208842ae972daee23e1e1d86.106043.1599406761000000.zst
       Message: Process 106043 (cryptotest) of user 1000 dumped core.

                Stack trace of thread 106043:
                #0  0x00007f12790774c9 _ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_ (libstdc++.so.6 + 0xc24c9)
                #1  0x000055c9f2b4c330 n/a (/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test/cryptotest + 0x20330)

GNU gdb (GDB) Fedora 9.0.50.20191119-2.fc32
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test/cryptotest...
[New LWP 106043]

warning: Error querying the rpm file `/lib64/libcrypto.so.1.1': openssl-1.1.1g-16.fc34.nosrc.rpm-debuginfo.x86_64
Missing separate debuginfo for /lib64/libcrypto.so.1.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/ea/ed35c2e0801108b7b15263efdbd81eb60d2a64.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./cryptotest'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f12790774c9 in std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /lib64/libstdc++.so.6
 cppunit-1.15.1-5.fc34.x86_64 glibc-2.32.9000-5.fc34.x86_64 libgcc-10.2.1-3.fc34.x86_64 libstdc++-10.2.1-3.fc34.x86_64 zlib-1.2.11-23.fc33.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  0x00007f12790774c9 in std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /lib64/libstdc++.so.6
No symbol table info available.
#1  0x000055c9f2b4c330 in std::_Rb_tree<void*, std::pair<void* const, unsigned long>, std::_Select1st<std::pair<void* const, unsigned long> >, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::_M_erase_aux (__position=..., this=0x55c9f3b804c8) at /usr/include/c++/10/bits/stl_tree.h:2515
        __y = <optimized out>
        __y = <optimized out>
#2  std::_Rb_tree<void*, std::pair<void* const, unsigned long>, std::_Select1st<std::pair<void* const, unsigned long> >, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::_M_erase_aux (__last={first = 0x55c9f3b80ec0, second = 5}, __first={first = 0x55c9f3b80cf0, second = 12}, this=0x55c9f3b804c8) at /usr/include/c++/10/bits/stl_tree.h:2531
No locals.
#3  std::_Rb_tree<void*, std::pair<void* const, unsigned long>, std::_Select1st<std::pair<void* const, unsigned long> >, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::erase (__x=@0x7ffff763a0f0: 0x55c9f3b80e60, this=0x55c9f3b804c8) at /usr/include/c++/10/bits/stl_tree.h:2542
        __p = {first = <optimized out>, second = {first = 0x55c9f3b80ec0, second = 5}}
        __old_size = <optimized out>
#4  std::map<void*, unsigned long, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::erase (__x=@0x7ffff763a0f0: 0x55c9f3b80e60, this=0x55c9f3b804c8)
    at /usr/include/c++/10/bits/stl_map.h:1069
No locals.
#5  SecureMemoryRegistry::remove (pointer=<optimized out>, this=0x55c9f3b804c0) at SecureMemoryRegistry.cpp:99
        lock = {_vptr.MutexLocker = 0x55c9f2bed970 <vtable for MutexLocker+16>, mutex = 0x55c9f3b80550}
        rv = <optimized out>
        lock = <optimized out>
        rv = <optimized out>
#6  SecureAllocator<unsigned char>::deallocate (this=<optimized out>, n=<optimized out>, p=0x55c9f3b80e60 "") at ./../../data_mgr/SecureAllocator.h:164
No locals.
#7  std::allocator_traits<SecureAllocator<unsigned char> >::deallocate (__n=<optimized out>, __p=0x55c9f3b80e60 "", __a=...) at /usr/include/c++/10/bits/alloc_traits.h:341
No locals.
#8  std::_Vector_base<unsigned char, SecureAllocator<unsigned char> >::_M_deallocate (__p=0x55c9f3b80e60 "", __n=<optimized out>, this=<optimized out>)
    at /usr/include/c++/10/bits/stl_vector.h:354
No locals.
#9  0x000055c9f2b4e7e2 in std::_Vector_base<unsigned char, SecureAllocator<unsigned char> >::~_Vector_base (this=<optimized out>, this=<optimized out>)
    at /usr/include/c++/10/bits/stl_vector.h:333
No locals.
#10 0x000055c9f2b40ef8 in std::_Destroy<ByteString> (__pointer=0x55c9f3b80d78) at /usr/include/c++/10/bits/stl_construct.h:135
No locals.
#11 std::_Destroy_aux<false>::__destroy<ByteString*> (__first=0x55c9f3b80d78, __last=0x55c9f3b80df0) at /usr/include/c++/10/bits/stl_construct.h:152
No locals.
#12 0x000055c9f2b42ade in std::_Destroy<ByteString*> (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/stl_construct.h:171
No locals.
#13 std::_Destroy<ByteString*, ByteString> (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/alloc_traits.h:738
No locals.
#14 std::vector<ByteString, std::allocator<ByteString> >::~vector (this=<optimized out>, this=<optimized out>) at /usr/include/c++/10/bits/stl_vector.h:680
No locals.
#15 0x00007f1278cc8417 in __run_exit_handlers () from /lib64/libc.so.6
No symbol table info available.
#16 0x00007f1278cc85c0 in exit () from /lib64/libc.so.6
No symbol table info available.
#17 0x00007f1278cb0199 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#18 0x000055c9f2b4065e in _start () at EDDSATests.cpp:91
No symbol table info available.
(gdb)
```

**Comment by rijswijk** [comment]
I'm sorry, but without any context (distribution, build configuration, dependency versions etc.), this is not a report we can do anything with. If I remember correctly, you have submitted this type of issue before. I know it sounds harsh, but we rely entirely on volunteer contributed time to maintain SoftHSM, so this type of "I have a problem, here you go, dumped in your issue tracker" is not helpful. Please be considerate.

**Comment by kloczek** [comment]
And how I suppose to give you that details if you did not gave me chance to deliver those details by closing ticket??

**Comment by rijswijk** [comment]
I'm willing to reopen the ticket, but my point stands: just dumping output from a build without any context is extremely unhelpful and is not a productive use of our very limited time. If we have to dig out details like these for every issue that comes in, that is wasting time that could be spent on fixing an actual issue. In addition to the context in which you encounter this issue, we would also need to know if this is against the 2.6.1 release tarball, or if this is against the HEAD of the repository.

**Comment by kloczek** [comment]
Almost forgot about that ticket (sorry).

Distribution: my own based on fedora rawhide (at the monet almost 85% of everything is working on my own binaries).
Configuration of the source code:
```
%configure \
        --disable-gost \
        --disable-static \
        --enable-ecc \
        --enable-eddsa \
        --enable-p11-kit \
        --enable-visibility \
        --with-migrate \
        --with-openssl=%{_prefix} \
        --with-p11-kit=%{_datadir}/p11-kit/modules \
        %{nil}
```
On top of the raw 2.6.1 Im adding only c2cc0652. softshm is builkd with size and LTO optimisation using gcc 10.2.1.

Just found that during cleaning up sssd package when during build process is used softhsm2-uti it core dumps as well.
```
SOFTHSM2_CONF=./softhsm2_none.conf /usr/bin/softhsm2-util --init-token  --label "SSSD Test Token" --pin 123456 --so-pin 123456 --free
make[1]: *** [Makefile:823: softhsm2_none] Segmentation fault (core dumped)
make[1]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/sssd-2.3.1/src/tests/test_CA'
rm SSSD_test_cert_pubkey_0002.pem SSSD_test_cert_pubkey_0003.pem SSSD_test_cert_req_0004.pem SSSD_test_cert_req_0005.pem SSSD_test_cert_req_0003.pem SSSD_test_cert_req_0002.pem SSSD_test_cert_pubkey_0005.pem SSSD_test_cert_pubkey_0004.pem SSSD_test_cert_pubkey_0001.pem SSSD_test_cert_req_0001.pem
make: *** [Makefile:44365: test_CA.stamp] Error 2
error: Bad exit status from /var/tmp/rpm-tmp.pROItH (%build)
```
```
[tkloczko@barrel SPECS]$ coredumpctl gdb 196811
           PID: 196811 (softhsm2-util)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 11 (SEGV)
     Timestamp: Wed 2020-09-23 03:33:19 BST (5min ago)
  Command Line: /usr/bin/softhsm2-util --init-token --label SSSD Test Token --pin 123456 --so-pin 123456 --free
    Executable: /usr/bin/softhsm2-util
 Control Group: /user.slice/user-1000.slice/session-500.scope
          Unit: session-500.scope
         Slice: user-1000.slice
       Session: 500
     Owner UID: 1000 (tkloczko)
       Boot ID: ab9d350c623e4313bacb892de46b85f9
    Machine ID: d033f66b249a4ec09acfa81ac205554f
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.softhsm2-util.1000.ab9d350c623e4313bacb892de46b85f9.196811.1600828399000000.zst
       Message: Process 196811 (softhsm2-util) of user 1000 dumped core.

                Stack trace of thread 196811:
                #0  0x00007f6afb23e2aa n/a (n/a + 0x0)

GNU gdb (GDB) Fedora 9.0.50.20191119-2.fc32
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/softhsm2-util...
Reading symbols from /usr/lib/debug/usr/bin/softhsm2-util-2.6.1-4.fc34.x86_64.debug...
[New LWP 196811]

warning: Error querying the rpm file `/lib64/libcrypto.so.1.1': openssl-1.1.1g-16.fc34.nosrc.rpm-debuginfo.x86_64
Missing separate debuginfo for /lib64/libcrypto.so.1.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/ea/ed35c2e0801108b7b15263efdbd81eb60d2a64.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/softhsm2-util --init-token --label SSSD Test Token --pin 123456 --so-p'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6afb23e2aa in ?? ()
 glibc-2.32.9000-6.fc34.x86_64 libgcc-10.2.1-3.fc34.x86_64 libstdc++-10.2.1-3.fc34.x86_64 zlib-1.2.11-23.fc33.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  0x00007f6afb23e2aa in ?? ()
No symbol table info available.
#1  0x00007f6afb954f7a in OPENSSL_cleanup () from /lib64/libcrypto.so.1.1
No symbol table info available.
#2  0x00007f6afb472417 in __run_exit_handlers () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f6afb4725c0 in exit () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007f6afb45a199 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#5  0x0000564dd182c24e in _start () at softhsm2-util.cpp:380
No symbol table info available.
(gdb) 
```

**Comment by kloczek** [comment]
`softhsm2-util.cpp:380` it is just end of the program which does not make to much sense to me :/

**Comment by kloczek** [comment]
Just tested ands looks like disable LTO solves test suite fail and SIGSEGV of the softhsm2-util are caused by use LTO.
Are you aeware any LTO related issues in SoftHSMv2 and/or issue in gcc?

**Comment by rijswijk** [comment]
We are not aware of any LTO issues with SoftHSMv2, the PR with the commit you refer to (`c2cc065`) was merged into `develop` on Sep. 11 BTW, so a fresh build from `develop` will include that.

**Comment by kloczek** [comment]
gentle ping 😃 
Any update?
BTW .. any plans to make new relelase? 😄

**Comment by rijswijk** [comment]
Alas no, we are short on developer time :-/

**Comment by kloczek** [comment]
Just for FTR. 
<details>
<summary>Here is the test suite output of the 2.6.1 + all from master up to a51b6d3e</summary>

```console
+ cd SoftHSMv2-2.6.1
+ /usr/bin/make -O -j48 V=1 VERBOSE=1 check
Making check in src
Making check in lib
Making check in common
make[3]: Nothing to be done for 'check'.
Making check in crypto
Making check in test
/usr/bin/make  cryptotest
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -pedantic -Wall -Wextra -fvisibility=hidden -c -o iso8859.o iso8859.c
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -pedantic -Wall -Wextra -fvisibility=hidden -c -o chisq.o chisq.c
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -pedantic -Wall -Wextra -fvisibility=hidden -c -o randtest.o randtest.c
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -pedantic -Wall -Wextra -fvisibility=hidden -c -o ent.o ent.c
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o GOSTTests.o GOSTTests.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o cryptotest.o cryptotest.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o RNGTests.o RNGTests.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o DHTests.o DHTests.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o ECDHTests.o ECDHTests.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o ECDSATests.o ECDSATests.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o HashTests.o HashTests.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o DSATests.o DSATests.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o EDDSATests.o EDDSATests.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o DESTests.o DESTests.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o AESTests.o AESTests.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o MacTests.o MacTests.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/g++ -DHAVE_CONFIG_H -I. -I../../../..  -I./.. -I./../.. -I./../../common -I./../../data_mgr -I./../../object_store -I./../../pkcs11 -I./../../session_mgr -I./../../slot_mgr -I/usr/include   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -c -o RSATests.o RSATests.cpp
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/bin/sh ../../../../libtool  --tag=CXX   --mode=link /usr/bin/g++  -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -L/usr/lib -lcrypto -lcppunit -no-install -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -Wl,--gc-sections -Wl,--as-needed -Wl,--build-id=sha1 -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -Wl,-z,pack-relative-relocs -o cryptotest cryptotest.o AESTests.o DESTests.o DHTests.o DSATests.o ECDHTests.o ECDSATests.o EDDSATests.o GOSTTests.o HashTests.o MacTests.o RNGTests.o RSATests.o chisq.o ent.o iso8859.o randtest.o ../../libsofthsm_convarch.la
libtool: link: /usr/bin/g++ -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -O2 -g -grecord-gcc-switches -pipe -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fdata-sections -ffunction-sections -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -Wall -Werror=format-security -Os -Wall -Wextra -fvisibility=hidden -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -Wl,--gc-sections -Wl,--as-needed -Wl,--build-id=sha1 -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -Wl,-z -Wl,pack-relative-relocs -o cryptotest cryptotest.o AESTests.o DESTests.o DHTests.o DSATests.o ECDHTests.o ECDSATests.o EDDSATests.o GOSTTests.o HashTests.o MacTests.o RNGTests.o RSATests.o chisq.o ent.o iso8859.o randtest.o  -L/usr/lib -lcppunit ../../.libs/libsofthsm_convarch.a -lcrypto -lsqlite3
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
/usr/bin/make  check-TESTS
make[6]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
FAIL: cryptotest
make[6]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[6]: Entering directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
=======================================================
   SoftHSM 2.6.1: src/lib/crypto/test/test-suite.log
=======================================================

# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: cryptotest
================

FAIL cryptotest (exit status: 1)

============================================================================
Testsuite summary for SoftHSM 2.6.1
============================================================================
# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See src/lib/crypto/test/test-suite.log
============================================================================
make[6]: *** [Makefile:818: test-suite.log] Error 1
make[6]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/SoftHSMv2-2.6.1/src/lib/crypto/test'
make[5]: *** [Makefile:926: check-TESTS] Error 2
make[4]: *** [Makefile:999: check-am] Error 2
make[3]: *** [Makefile:881: check-recursive] Error 1
make[2]: *** [Makefile:641: check-recursive] Error 1
make[1]: *** [Makefile:403: check-recursive] Error 1
make: *** [Makefile:565: check-recursive] Error 1
```
</details>

If it is anything what I can try to do to try help diagnose this issue please let me know.
BTW as it is already +90 commits since last release I think that it would be good to flush all those commits releasing new version.
