### ISSUE TITLE
SoftHSMv2 v2.6.1 crashes in a concurrent environment

### ISSUE THREAD

**Issue by hansonchar** [opendnssec/SoftHSMv2#688]
## Description

I ran the same concurrent test suite against `Thales Luna 7 HSM`, `AWS CloudHSM`, and `SoftHSMv2 v2.6.1` for comparision.  `SoftHSMv2` always ended up with a segmentation fault whereas the other two did not.  I used [valgrind](https://valgrind.org/) to try to capture more details on why the crash (which took a much longer time to get to a crash than when `valgrind` was not in use).  Below is one such sample.

Is `SoftHSMv2` thread-safe?  If so, is this a known issue?  

## Version
```
$ softhsm2-util --version
2.6.1
```

## Linux kernel
```
$ uname -r
5.4.214-134.408.amzn2int.x86_64
```

(Similar crash also occurred on OSX.  Details however are omitted as I am most concerned about the Linux environment.)

# Sample crash in `valgrind`

```
==27475== Thread 14 tokio-runtime-w:
==27475== Invalid read of size 4
==27475==    at 0x8BF3467: std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) (tree.cc:370)
==27475==    by 0x81F5351: _M_erase_aux (stl_tree.h:2473)
==27475==    by 0x81F5351: _M_erase_aux (stl_tree.h:2491)
==27475==    by 0x81F5351: erase (stl_tree.h:2502)
==27475==    by 0x81F5351: erase (stl_map.h:1063)
==27475==    by 0x81F5351: SecureMemoryRegistry::remove(void*) (SecureMemoryRegistry.cpp:99)
==27475==    by 0x81F8AC2: deallocate (SecureAllocator.h:164)
==27475==    by 0x81F8AC2: deallocate (alloc_traits.h:328)
==27475==    by 0x81F8AC2: _M_deallocate (stl_vector.h:180)
==27475==    by 0x81F8AC2: ~_Vector_base (stl_vector.h:162)
==27475==    by 0x81F8AC2: ~vector (stl_vector.h:435)
==27475==    by 0x81F8AC2: ~ByteString (ByteString.h:64)
==27475==    by 0x81F8AC2: File::readULong(unsigned long&) (File.cpp:202)
==27475==    by 0x81FA435: Generation::wasUpdated() (Generation.cpp:106)
==27475==    by 0x81FD71C: OSToken::index(bool) (OSToken.cpp:590)
==27475==    by 0x81FFE9E: OSToken::getObjects(std::set<OSObject*, std::less<OSObject*>, std::allocator<OSObject*> >&) (OSToken.cpp:332)
==27475==    by 0x81B7101: SoftHSM::C_FindObjectsInit(unsigned long, _CK_ATTRIBUTE*, unsigned long) (SoftHSM.cpp:1908)
==27475==    by 0x81919E2: C_FindObjectsInit (main.cpp:527)
==27475==    by 0x605BF2: pkcs11::Ctx::find_objects_init (in /local/home/hchar/workspace/live/src/Rust-xks-proxy/xks-axum/target/release/xks-proxy)
==27475==    by 0x33DEDB: xks_proxy::xks_proxy::handlers::get_secret_key_handle (in /local/home/hchar/workspace/live/src/Rust-xks-proxy/xks-axum/target/release/xks-proxy)
==27475==    by 0x2FE446: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /local/home/hchar/workspace/live/src/Rust-xks-proxy/xks-axum/target/release/xks-proxy)
==27475==    by 0x2EB08D: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /local/home/hchar/workspace/live/src/Rust-xks-proxy/xks-axum/target/release/xks-proxy)
==27475==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==27475==
==27475==
==27475== Process terminating with default action of signal 11 (SIGSEGV)
==27475==  Access not within mapped region at address 0x0
==27475==    at 0x8BF3467: std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) (tree.cc:370)
==27475==    by 0x81F5351: _M_erase_aux (stl_tree.h:2473)
==27475==    by 0x81F5351: _M_erase_aux (stl_tree.h:2491)
==27475==    by 0x81F5351: erase (stl_tree.h:2502)
==27475==    by 0x81F5351: erase (stl_map.h:1063)
==27475==    by 0x81F5351: SecureMemoryRegistry::remove(void*) (SecureMemoryRegistry.cpp:99)
==27475==    by 0x81F8AC2: deallocate (SecureAllocator.h:164)
==27475==    by 0x81F8AC2: deallocate (alloc_traits.h:328)
==27475==    by 0x81F8AC2: _M_deallocate (stl_vector.h:180)
==27475==    by 0x81F8AC2: ~_Vector_base (stl_vector.h:162)
==27475==    by 0x81F8AC2: ~vector (stl_vector.h:435)
==27475==    by 0x81F8AC2: ~ByteString (ByteString.h:64)
==27475==    by 0x81F8AC2: File::readULong(unsigned long&) (File.cpp:202)
==27475==    by 0x81FA435: Generation::wasUpdated() (Generation.cpp:106)
==27475==    by 0x81FD71C: OSToken::index(bool) (OSToken.cpp:590)
==27475==    by 0x81FFE9E: OSToken::getObjects(std::set<OSObject*, std::less<OSObject*>, std::allocator<OSObject*> >&) (OSToken.cpp:332)
==27475==    by 0x81B7101: SoftHSM::C_FindObjectsInit(unsigned long, _CK_ATTRIBUTE*, unsigned long) (SoftHSM.cpp:1908)
==27475==    by 0x81919E2: C_FindObjectsInit (main.cpp:527)
==27475==    by 0x605BF2: pkcs11::Ctx::find_objects_init (in /local/home/hchar/workspace/live/src/Rust-xks-proxy/xks-axum/target/release/xks-proxy)
==27475==    by 0x33DEDB: xks_proxy::xks_proxy::handlers::get_secret_key_handle (in /local/home/hchar/workspace/live/src/Rust-xks-proxy/xks-axum/target/release/xks-proxy)
==27475==    by 0x2FE446: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /local/home/hchar/workspace/live/src/Rust-xks-proxy/xks-axum/target/release/xks-proxy)
==27475==    by 0x2EB08D: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /local/home/hchar/workspace/live/src/Rust-xks-proxy/xks-axum/target/release/xks-proxy)
==27475==  If you believe this happened as a result of a stack
==27475==  overflow in your program's main thread (unlikely but
==27475==  possible), you can try to increase the size of the
==27475==  main thread stack using the --main-stacksize= flag.
==27475==  The main thread stack size used in this run was 10485760.
==27475==
==27475== HEAP SUMMARY:
==27475==     in use at exit: 875,578 bytes in 3,634 blocks
==27475==   total heap usage: 55,587,185 allocs, 55,583,551 frees, 10,454,278,580 bytes allocated
==27475==
==27475== LEAK SUMMARY:
==27475==    definitely lost: 48 bytes in 1 blocks
==27475==    indirectly lost: 0 bytes in 0 blocks
==27475==      possibly lost: 87,897 bytes in 727 blocks
==27475==    still reachable: 787,633 bytes in 2,906 blocks
==27475==         suppressed: 0 bytes in 0 blocks
==27475== Rerun with --leak-check=full to see details of leaked memory
==27475==
==27475== For lists of detected and suppressed errors, rerun with: -s
==27475== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
```

## Sample backtrace in `gdb`

```
Thread 12 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5aa1700 (LWP 106958)]
std::_Rb_tree_rebalance_for_erase (__z=__z@entry=0x7fffcc003c20, __header=...) at ../../../../../libstdc++-v3/src/c++98/tree.cc:370
370                   if (__w->_M_color == _S_red)
(gdb) bt
#0  std::_Rb_tree_rebalance_for_erase (__z=__z@entry=0x7fffcc003c20, __header=...) at ../../../../../libstdc++-v3/src/c++98/tree.cc:370
#1  0x00007ffff4660492 in std::_Rb_tree<void*, std::pair<void* const, unsigned long>, std::_Select1st<std::pair<void* const, unsigned long> >, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::_M_erase_aux (__position=..., this=0x7fffb004c228)
    at /usr/include/c++/7/bits/stl_tree.h:2473
#2  std::_Rb_tree<void*, std::pair<void* const, unsigned long>, std::_Select1st<std::pair<void* const, unsigned long> >, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::_M_erase_aux (__last={first = 0x7fffb00606f0, second = 32}, __first=
  {first = 0x7fffb00606f0, second = 32}, this=0x7fffb004c228) at /usr/include/c++/7/bits/stl_tree.h:2491
#3  std::_Rb_tree<void*, std::pair<void* const, unsigned long>, std::_Select1st<std::pair<void* const, unsigned long> >, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::erase (__x=@0x7ffff5a9f588: 0x7fffb0046d50, this=0x7fffb004c228)
    at /usr/include/c++/7/bits/stl_tree.h:2502
#4  std::map<void*, unsigned long, std::less<void*>, std::allocator<std::pair<void* const, unsigned long> > >::erase (
    __x=@0x7ffff5a9f588: 0x7fffb0046d50, this=0x7fffb004c228) at /usr/include/c++/7/bits/stl_map.h:1063
#5  SecureMemoryRegistry::remove (this=0x7fffb004c220, pointer=<optimized out>) at SecureMemoryRegistry.cpp:99
#6  0x00007ffff465f7dd in SecureAllocator<unsigned char>::deallocate (this=0x7ffff5a9f688, n=<optimized out>, p=0x7fffb0046d50 "")
    at SecureAllocator.h:164
#7  std::allocator_traits<SecureAllocator<unsigned char> >::deallocate (__a=..., __n=<optimized out>, __p=0x7fffb0046d50 "")
    at /usr/include/c++/7/bits/alloc_traits.h:328
#8  std::_Vector_base<unsigned char, SecureAllocator<unsigned char> >::_M_deallocate (this=0x7ffff5a9f688, __n=<optimized out>,
    __p=0x7fffb0046d50 "") at /usr/include/c++/7/bits/stl_vector.h:180
#9  std::_Vector_base<unsigned char, SecureAllocator<unsigned char> >::~_Vector_base (this=0x7ffff5a9f688, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:162
#10 std::vector<unsigned char, SecureAllocator<unsigned char> >::~vector (this=0x7ffff5a9f688, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/stl_vector.h:435
#11 ByteString::~ByteString (this=0x7ffff5a9f680, __in_chrg=<optimized out>) at ByteString.h:64
#12 SecureDataManager::decrypt (this=<optimized out>, encrypted=..., plaintext=...) at SecureDataManager.cpp:436
#13 0x00007ffff4681ae6 in Token::decrypt (this=this@entry=0x7fffb0064f70, encrypted=..., plaintext=...) at Token.cpp:562
#14 0x00007ffff46226fe in SoftHSM::C_FindObjectsInit (this=0x7fffb000d230, hSession=9, pTemplate=0x7fffcc002aa0, ulCount=3)
    at SoftHSM.cpp:1981
#15 0x00007ffff45fca83 in C_FindObjectsInit (hSession=9, pTemplate=0x7fffcc002aa0, ulCount=3) at main.cpp:527
#16 0x0000555555a7a523 in pkcs11::Ctx::find_objects_init ()
#17 0x000055555565cac6 in xks_proxy::xks_proxy::handlers::get_secret_key_handle ()
#18 0x0000555555700f02 in xks_proxy::xks_proxy::handlers::get_key_meta_data::do_enact::{{closure}} ()
#19 0x00005555556f5978 in tokio::runtime::task::core::CoreStage<T>::poll ()
#20 0x00005555556c7cea in tokio::runtime::task::harness::Harness<T,S>::poll ()
#21 0x0000555555a54903 in std::thread::local::LocalKey<T>::with ()
#22 0x0000555555a5aed4 in tokio::runtime::scheduler::multi_thread::worker::Context::run_task ()
#23 0x0000555555a5a4de in tokio::runtime::scheduler::multi_thread::worker::Context::run ()
#24 0x0000555555a59c89 in tokio::runtime::scheduler::multi_thread::worker::run ()
#25 0x0000555555a51ed1 in tokio::runtime::task::core::CoreStage<T>::poll ()
#26 0x0000555555a5870e in tokio::runtime::task::harness::Harness<T,S>::poll ()
#27 0x0000555555a4a503 in tokio::runtime::blocking::pool::Inner::run ()
#28 0x0000555555a539de in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#29 0x0000555555a5ca5b in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
#30 0x0000555555a9da43 in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at library/alloc/src/boxed.rs:2000
#31 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at library/alloc/src/boxed.rs:2000
#32 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#33 0x00007ffff75a044b in start_thread (arg=0x7ffff5aa1700) at pthread_create.c:465
#34 0x00007ffff6f9b58f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by hansonchar** [comment]
Founds a solution by passing in mutex function pointers during `C_Initialization`
