### ISSUE TITLE
module crash when pkcs#11 provider uses rsa key

### ISSUE THREAD

**Issue by petrovr** [opendnssec/SoftHSMv2#852]
This is specific to interface between PKCS#11 provider and SoftHSM module. 

Impacted - PKIX-SSH regression test "pkcs11_prov" when PKCS#11 provider and SoftHSM module are build from current (March 2026) code. Crash with OpenSSL either 3.5* or 3.6* releases (it seem to me is OpenSSL is not related).

Test pass with about one year old provider and module releases .
Also test pkcs11 (direct) and pkcs11_eng(engine) pass.

----
backtrace (dunno why softhsm is not dereferenced):
#0  0x00007f464e746be0 in ?? () from ..../libsofthsm2.so
#1  0x00007f464ee969de in p11prov_SessionCancel (ctx=0x608f0b0, hSession=hSession@entry=12, flags=2048) at src/interface.gen.c:1407
#2  0x00007f464eeb676f in p11prov_sig_freectx (ctx=0x61b2ef0) at src/sig/signature.c:224
#3  0x00007f464ea43fd5 in evp_pkey_ctx_free_old_ops (ctx=0x61865e0) at crypto/evp/pmeth_lib.c:362
#4  0x00007f464ea44109 in EVP_PKEY_CTX_free (ctx=0x61865e0) at crypto/evp/pmeth_lib.c:397
#5  0x00007f464ea0fe99 in evp_md_ctx_reset_ex (keep_fetched=0, ctx=ctx@entry=0x61b4ab0) at crypto/evp/digest.c:86
#6  EVP_MD_CTX_reset (ctx=ctx@entry=0x61b4ab0) at crypto/evp/digest.c:100
#7  0x00007f464ea0febe in EVP_MD_CTX_free (ctx=0x61b4ab0) at crypto/evp/digest.c:139
#8  0x000000000043d21a in ssh_pkey_sign (dgst=dgst@entry=0x7ffd4f01dd00, privkey=<optimized out>, sig=sig@entry=0x0, siglen=siglen@entry=0x7ffd4f01dcf8, data=data@entry=0x61af830 "", datalen=datalen@entry=6196)

src/interface.gen.c:1407
    ret = intf->SessionCancel(hSession, flags);

----
PKCS#11 provider section  from OpenSSL configuration:
```
module = ..../pkcs11.so
pkcs11-module-path = ..../libsofthsm2.so
# NOTE: Do not cache session, otherwise "digest sign update" will fail!
pkcs11-module-cache-sessions = 0
activate = 1
```

Remark: not tested yet if issue with cached session is resolved

**Comment by petrovr** [comment]
Compiler options are not related.

This is the pkcs#11 provider log when functionality is tested:
```
[<stamp>] [.../pkcs11-provider-current/src/sig/rsasig.c:635] p11prov_rsasig_digest_sign_init(): rsa digest sign init (ctx=0x55cededf2660, digest=SHA256, key=0x55cededf1930, params=(nil))
[<stamp>] [.../pkcs11-provider-current/src/obj/object.c:307] p11prov_obj_ref_no_cache(): Ref Object: 0x55cededf1930 (handle:6)
[<stamp>] [.../pkcs11-provider-current/src/provider.c:630] p11prov_ctx_cache_keys(): cache_keys = 1
[<stamp>] [.../pkcs11-provider-current/src/session.c:1198] p11prov_take_login_session(): Get login session from slot 229809896
[<stamp>] [.../pkcs11-provider-current/src/session.c:877] slot_login(): Slot login (slot=0x55cededc71a0, uri=(nil))
[<stamp>] [.../pkcs11-provider-current/src/session.c:338] session_check(): Checking session 3
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:358] p11prov_GetSessionInfo(): Calling C_GetSessionInfo
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:508] p11prov_CopyObject(): Calling C_CopyObject
[<stamp>] [.../pkcs11-provider-current/src/obj/object.c:115] cache_key(): Key 229809896:6 cached as 3:11

[<stamp>] [.../pkcs11-provider-current/src/sig/rsasig.c:1055] p11prov_rsasig_set_ctx_params(): rsasig set ctx params (ctx=0x55cededf2660, params=(nil))

[<stamp>] [.../pkcs11-provider-current/src/sig/rsasig.c:659] p11prov_rsasig_digest_sign_update(): rsa digest sign update (ctx=0x55cededf2660, data=0x55cededdd220, datalen=377)

[<stamp>] [.../pkcs11-provider-current/src/sig/signature.c:375] p11prov_sig_operate_init(): called (sigctx=0x55cededf2660, digest_op=true)
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:274] p11prov_GetMechanismInfo(): Calling C_GetMechanismInfo
[<stamp>] Mechanism Info:
  name: CKM_SHA256_RSA_PKCS (64):
  min key length: 512
  max key length: 16384
  flags (0x002800):

[<stamp>]     CKF_SIGN                  (0x000800)
[<stamp>]     CKF_VERIFY                (0x002000)
[<stamp>] [.../pkcs11-provider-current/src/session.c:981] p11prov_get_session(): Get session on slot 229809896, reqlogin=true, rw=false
[<stamp>] [.../pkcs11-provider-current/src/session.c:989] p11prov_get_session(): single-shot request for slot 229809896
[<stamp>] [.../pkcs11-provider-current/src/session.c:667] check_slot(): Checking Slot id=229809896, uri=0x55cededf14e0, mechtype=40, rw=false)
[<stamp>] [.../pkcs11-provider-current/src/provider.c:618] p11prov_ctx_login_behavior(): login_behavior = 0
[<stamp>] [.../pkcs11-provider-current/src/session.c:877] slot_login(): Slot login (slot=0x55cededc71a0, uri=0x55cededf14e0)
[<stamp>] [.../pkcs11-provider-current/src/session.c:338] session_check(): Checking session 3
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:358] p11prov_GetSessionInfo(): Calling C_GetSessionInfo
[<stamp>] [.../pkcs11-provider-current/src/session.c:333] session_check(): Checked session 0 handle invalid
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:303] p11prov_OpenSession(): Calling C_OpenSession
[<stamp>] [.../pkcs11-provider-current/src/session.c:82] token_session_open(): C_OpenSession ret:0 (session: 12)
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:358] p11prov_GetSessionInfo(): Calling C_GetSessionInfo
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:1029] p11prov_SignInit(): Calling C_SignInit
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:1086] p11prov_SignUpdate(): Calling C_SignUpdate

[<stamp>] [.../pkcs11-provider-current/src/sig/rsasig.c:690] p11prov_rsasig_digest_sign_final(): rsa digest sign final (ctx=0x55cededf2660, sig=(nil), siglen=0, sigsize=0)

????
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:1029] p11prov_SignInit(): Calling C_SignInit
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:1034] p11prov_SignInit(): Error 7 returned by C_SignInit
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:1406] p11prov_SessionCancel(): Calling C_SessionCancel
```

Note rsa calls are separated by new line.

8)
ssh_pkey_sign (dgst=dgst@entry=0x7ffd4f01dd00, privkey=, sig=sig@entry=0x0, siglen=siglen@entry=0x7ffd4f01dcf8, data=data@entry=0x61af830 "", datalen=datalen@entry=6196)

The call p11prov_rsasig_digest_sign_final() is with NULL argument for signature. This is expected as from "top" level call in PKIX-SSH code. The function return signature length to "top" call.

7)
EVP_MD_CTX_free (ctx=0x61b4ab0) at crypto/evp/digest.c:139
Now the "context" is released and this causes a crash.


Remark: "direct" and "engine" test pass for RSA. No issue with EC, Ed, ML-DSA(*!) keys and certificates.


I have no idea how to debug/trace which part of a shared library is causing crash.

**Comment by petrovr** [comment]
Tests with build from "develop" branch pass.

The error appears to be related to an uninitialized pointer.

**Comment by petrovr** [comment]
Let me quote previous post:
```
The error appears to be related to an uninitialized pointer.
```

Let review following lines:
```
????
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:1029] p11prov_SignInit(): Calling C_SignInit
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:1034] p11prov_SignInit(): Error 7 returned by C_SignInit
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:1406] p11prov_SessionCancel(): Calling C_SessionCancel
```

----

I found C_SessionCancel defined in pkcs11.h as 3.0 function. I cannot found (grep source) it in code.

The file src/lib/main.cpp returns list of functions, but initialisation ends with C_WaitForSlotEvent i.e. a 2.4 function.
List start with version information and with current 3.2 from pkcs11.h.

It seems to me module offer 3.2 model but return structure initialised only with 2.4 functions.
Use a 3+ function is read from uninitialized memory i.e. random (or zero) pointer to a function and call crash program.

----

It seems to me issue is related to all key types. 

Question why is exposed by PKIX-SSH regression tests only for RSA keys is out of scope to this  issue. 
It requires additional investigation is from my point of view does not appear to be a problem with SoftHSMv2.

**Comment by petrovr** [comment]
P.S. Tests pass when list announce 2.40 version and the log is like this:
```
...
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:1029] p11prov_SignInit(): Calling C_SignInit
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:1034] p11prov_SignInit(): Error 7 returned by C_SignInit
[<stamp>] [.../pkcs11-provider-current/src/interface.gen.c:1402] p11prov_SessionCancel(): C_SessionCancel is not available
[<stamp>] [.../pkcs11-provider-current/src/session.c:1304] p11prov_session_mark_broken(): Marking session broken: 0x5da1f20, handle: 3
[<stamp>] [.../pkcs11-provider-current/src/session.c:110] token_session_close(): Closing session 3
...
```

Note **C_SessionCancel is not available**

**Comment by petrovr** [comment]
Indirectly resolved when is added "ML-KEM support".

It seems to me that the issue cannot be detected at the high level code. So, closing with comment in PKIX-SSH regression test "pkcs11_prov".
